APP_NAME="Lumen API test"
APP_ENV="local"
APP_KEY="$2y$10$8IWSgdSaXVuGbIsWAPINkeeNUKyfFqxGMgyLZnEmmt.m2Hd9CwavW"
APP_DEBUG="true"
APP_URL="http://localhost"
APP_TIMEZONE="UTC"

LOG_CHANNEL="stack"
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION="mysql"
DB_HOST="localhost"
DB_PORT="3306"
DB_DATABASE="apitest"
DB_USERNAME="apitest"
DB_PASSWORD="apitest"

CACHE_DRIVER="file"
QUEUE_CONNECTION="sync"